# EBF-Portal-Backend

./: README.md
EBF_portal/: pom.xml
EBF_portal/src/main/java/com/ebf/EBF_portal/: EbfPortalApplication.java
EBF_portal/src/main/java/com/ebf/EBF_portal/config/: CorsConfiguration.java  SwaggerConfig.java
EBF_portal/src/main/java/com/ebf/EBF_portal/controller/: CompanyController.java  EmployeeController.java
EBF_portal/src/main/java/com/ebf/EBF_portal/customExceptions/: CompanyNotFound.java  EmployeeNotFound.java  EmployeeServiceErrorAdvice.java  EmployeeServiceException.java  EmployeeServiceValidationException.java
EBF_portal/src/main/java/com/ebf/EBF_portal/model/: Company.java  EBFModelDTO.java  Employee.java
EBF_portal/src/main/java/com/ebf/EBF_portal/repository/: CompanyRepository.java  EmployeeRepository.java
EBF_portal/src/main/java/com/ebf/EBF_portal/services/: CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
EBF_portal/src/main/java/connection/check/: DatabaseConnection.java
EBF_portal/src/main/resources/: .sql  application.properties  schema.sql
EBF_portal/src/test/java/com/ebf/EBF_portal/: CompanyControllerTest.java  EbfPortalApplicationTests.java  EmployeeControllerTest.java
Screenshots of Presentation/: CreateEmployee.json
