#
#server.servlet.context-path=/ebf
#default port 8080
#Angular default Port 4200 
spring.profiles.active=development
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MYSQL~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##Configur the local Mysql Database
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/Mysql?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Temp_123
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#hibernate properties 
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~H2-InMemory-Database~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.continue-on-error=true

# view database on http://localhost:8080/h2-console
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=auto

#Enabling the logging level  configuring
logging.level.com.ebf.EBF_portal=TRACE
logging.level.root=DEBUG

